<!DOCTYPE html>

<head>
    <title>Zoom WebSDK CDN</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.15.2/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.15.2/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body>
   <style>
  #clear_all {display:none;}
#copy_join_link {display:none;}
#meeting_email {display:none;}
#meeting_role {display:none;}
#meeting_china {display:none;}
#meeting_lang {display:none;}
  
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }
    </style>

    <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Aulas do André</a>
            </div>
            <div id="navbar" class="websdktest">
                <form class="navbar-form navbar-right" id="meeting_form">
                    <div class="form-group">
                        <input type="text" name="display_name" id="display_name" value="New student" maxLength="100"
                            placeholder="Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_number" id="meeting_number" value="XXXXXXXXXX" maxLength="200"
                            style="width:150px" placeholder="Código da aula" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_pwd" id="meeting_pwd" value="000000" style="width:150px"
                            maxLength="32" placeholder="Senha da aula" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_email" id="meeting_email" value="" style="width:150px"
                            maxLength="32" placeholder="Email option" class="form-control">
                    </div>

                    <div class="form-group">
                        <select id="meeting_role" class="sdk-select">
                            <option value=0>Attendee</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_china" class="sdk-select">
                            <option value=0>Global</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_lang" class="sdk-select">
                          <option value="pt-PT">Portuguese Portuguese</option>  
                          <option value="en-US">English</option>                     
                            
                            
                        </select>
                    </div>

                    <input type="hidden" value="" id="copy_link_value" />
                    <button type="submit" class="btn btn-primary" id="join_meeting">Entrar na aula</button>
                    <button type="submit" class="btn btn-primary" id="clear_all">Clear</button>
                    <button type="button" link="" onclick="window.copyJoinLink('#copy_join_link')"
                        class="btn btn-primary" id="copy_join_link">Copy Direct join link</button>


                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <script src="https://source.zoom.us/2.15.2/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/2.15.2/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/2.15.2/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/2.15.2/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/2.15.2/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/zoom-meeting-2.15.2.min.js"></script>
    <script src="https://andredagoodstart.github.io/aulasnozoom/CDN/js/tool.js"></script>
    <script src="https://andredagoodstart.github.io/aulasnozoom/CDN/js/vconsole.min.js"></script>
    <script src="https://andredagoodstart.github.io/aulasnozoom/CDN/js/index.js"></script>

    <script>


    </script>
</body>

</html>
